# server-v3

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json  vite.config.ts
gradle/: libs.versions.toml
src/main/client/public/: styles.css
src/main/client/scripts/: Icon.svelte  Leaderboard.svelte  Popup.svelte  bcs.test.ts  bcs.ts  channel.ts  chat.ts  lobby.svelte.ts  lobby.ts  music-guesser.ts  routing.ts  snake.ts  test.ts  ws.ts  wsTest.ts
src/main/client/scripts/game/: App.svelte  game.svelte.ts  game.ts
src/main/client/scripts/game/music-guesser/: App.svelte  Pin.svelte  Timeline.svelte  main.ts
src/main/client/scripts/game/quiz/: App.svelte
src/main/client/scripts/game/scotland-yard/: App.svelte  Connection.svelte  Fullscreen.svelte  Intersection.svelte  Map.svelte  Marker.svelte  Message.svelte  Player.svelte  scotland-yard.ts
src/main/client/scripts/game/scotland-yard/editor/: App.svelte  Load.svelte  Main.svelte  load.ts  main.ts
src/main/client/scripts/game/scotland-yard/map/: Connection.svelte  Intersection.svelte  Line.svelte  Map.svelte  Marker.svelte  Message.svelte  Player.svelte
src/main/client/scripts/lobby/: Admin.svelte  App.svelte  PlayerIcon.svelte  admin.ts
src/main/client/scripts/music-guesser/: App.svelte  api.ts  lobby.ts  lobbyApp.svelte
src/main/client/scripts/quiz/: App.svelte
src/main/client/tests/: bcs.test.ts
src/main/kotlin/de/deaddoctor/: Application.kt  Bcs.kt  Channel.kt  OAuth.kt  Page.kt  PageLayout.kt  RoutingUtils.kt  WebSocketAddressable.kt  WebSocketBinary.kt  WebSocketUtils.kt
src/main/kotlin/de/deaddoctor/modules/: ChatModule.kt  GameModule.kt  LobbyModule.kt  MusicGuesserModule.kt  QuizModule.kt  SnakeModule.kt  TestModule.kt  WebsocketModule.kt
src/main/kotlin/de/deaddoctor/modules/games/: MusicGuesserGame.kt  QuizGame.kt  ScotlandYardGame.kt
src/main/kotlin/de/deaddoctor/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Templating.kt
src/main/resources/static/: styles.css
src/main/typescript/: chat.ts  snake.ts  ws.ts  wsTest.ts
src/test/kotlin/de/deaddoctor/: ApplicationTest.kt  BcsTest.kt
